[req]
distinguished_name = req_distinguished_name
req_extensions = req_v3ext
prompt = no

[req_distinguished_name]
commonName    = Homelab
emailAddress  = webmaster@fritz.box
countryName   = DE

[req_v3ext]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = home.fritz.box
DNS.2 = monitoring.fritz.box

